<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            
             body{
                margin: 0;
                padding: 0;
             
                background: linear-gradient(15deg, #fe7596, #e74d7f, #23b6a5, #32d5ab);
                background-size: 400% 390%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }
                
              
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
               
                background: whitesmoke;
                text-align: center;
                border-radius: 20px;
                text-align: left;

               
                
                width: 500px;
                height: 420px;
               
            }
            
              .container h1{
                    
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom:  1px solid silver;
                    font-size: 25px;
                }
               
            
            .input_text{
                
               left: 60%;
               height: 50px;
               padding-left: 10%;
            }
            
            .country {
            background-color: chocolate;
            color: white;
            padding: 0px;
           
           
            }
            .Send{
                
               background-color: brown;          
               color: white;
               padding: 15px; 
            }
              .titre{
                   text-align: center;
               }
            
               input[type="submit"]{
                    
                    width:50%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                    text-align: center;
                   
                        
                    display: block;
                    position: relative;
                    margin-left: auto;
                    margin-right: auto;
                   
                }
            
                
               
                
                .in{
                    
                    
                    margin:auto;
                    width: 300px;
                    padding-right :100px;
                    
                }
                 
                label{
                       width: 400px;
                }
                .p{
                    text-align: center;
                }
            .div-menu-bar{
                            
                            background-color:black;
                            margin-left: -23%;
                            
                        }
                        .div-menu-bar ul {
                            
                           display: inline-flex;
                           list-style: none;
                           color:white;
                           margin: auto;
                           margin-left: 290px;
                           
                        }
                        .div-menu-bar ul li {
                   
                            display: inline-flex;
                          
                            width: 150px;
                            margin:15px;
                            padding: 5px;
                            font-size: 20px;
                            /*font-size: 20px;
                            border-bottom: auto;
                            border-left: auto;
                            margin-left: 100px;
                            margin-top:  auto;*/
                      
                        }
                       .c {
                            
                            color: white;
                            background-color: black;
                            text-decoration: none;
                            list-style: none;
                            margin-left: 2%;
                           
                        }
                        ul li a:hover{
                                color:blueviolet;
                                list-style-type: none;
                           }   
                           .texts{
                               margin-top: 12%;
                               
                           }
                           
                           .clogin{
                               list-style: none;
                           }
                           .sub-menu-1{
                               display: none;
                                
                           }
                           .div-menu-bar ul li:hover .sub-menu-1{
                               display: block;
                               position: absolute;
                               background: black;
                               margin-top: 25px;
                               margin-left: -50px;
                           }
                          
                           .connect{
                               
                               margin-left: -330px;
                           } 
                           
                           .endline{
                               
                               margin-top:340px;
                           } 
                           .crossfit{
                               
                               margin-top: 20px;
                              
                           }
                          
        </style>
    </head>
    <body>
       
        <div class="header">
            <nav>
                <div class="div-menu-bar">
                    <ul>
                        <li >
                            <a href="http://127.0.0.1:8080/PageAccueilOrganisateur" title="Acceuil"  class="c"> <b>Accueil</b></a>
                        </li>
                        <li >
                            <a href="http://127.0.0.1:8080/Create" title="Creation Tournoi" class="c"><b>Creation Tournoi</b> </a>
                              <div class="sub-menu-1">
                                        <ul>
                                             <li><a href="http://127.0.0.1:8080/AddEpreuveInCompetition" title="Connexion" class="connect"><b>AJOUT D'epreuves à une compétition</b> </a></li>
                                         
                                          </ul>
                                        </div>
                        </li>
                         <li >
                            <a href="http://127.0.0.1:8080/PersonnelOrganisateur" title="Données personnelles" class="c"><b>Données personnelles</b> </a>

                        </li>
                       
                        <li >
                            <a href="http://127.0.0.1:8080/classementOrganisateur" title="Classement" class="c"><b>Classement</b> </a>

                        </li>


                        <li>
                            <a href="http://127.0.0.1:8080/DateNotation" title="Notation" class="c"><b>Notation</b> </a>
                        </li>
                        
                        <li>
                            <a href="http://127.0.0.1:8080/shownoteByEpreuveOrganisateur" title="Stockage" class="c"><b>Stockage</b> </a>
                        </li>
                         <li class="li"><a href="http://127.0.0.1:8080/deconnexion" title="Deconnexion" class="c"><b>Deconnexion</b> </a></li>
					
                      <!--  <li class="li"><a class="c" ><b>Login</b> </a> 

                      
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="http://127.0.0.1:8080/login" title="Connexion" class="connect"><b>Connexion</b> </a></li>
                                    <li><a href="http://127.0.0.1:8080/deconnexion" title="Deconnexion" class="connect"><b>Deconnexion</b> </a></li>
                                </ul>
                            </div>
                        </li>-->

                    </ul>

                </div>

                <hr>
            </nav>
        </div>
        
        
        
       <div class="container">
        <h1>Creation du Tournoi </h1>
       
 <form action="#"  th:object="${tournoi}"  th:action="@{/InscriptCreation}" method="POST"  >

  <div class="input_text">
          <div> <label class="label">Nom Competition:</label></div>
          <input type="text" class="in"  th:field="*{nomcompetition}"  required minlength="2" maxlength="45">       
  </div>
   <div class="input_text">
           <div><label class="label">Nom de l'organisateur :</label></div>
          <input type="text"  class="in"  th:field="*{nomOrganisateur}"  required minlength="2" maxlength="45">       
  </div>
     
     
   <div class="input_text">
       <div><label class="label">Prenom de l'organisateur:     </label></div>
          <input type="text" class="in"  th:field="*{prenomOrganisateur}"  required minlength="2" maxlength="45">       
  </div>
     
   <div class="input_text">
         <label class="label">Username :</label>
          <input type="text" class="in" th:field="*{user}"  required minlength="4" maxlength="45">       
  </div>
   <div class="input_text">
         <label class="label">mot de passe :</label>
          <input type="text" class="in" th:field="*{password}" required minlength="4" maxlength="45">       
  </div>
 

 <div ><input  type="submit" value="Créer"  > </div>

 <!--<p class="p" >Avez vous déjà un compte? <a href="http://127.0.0.1:8080/login" title="Login here"><b>Connecter vous </b></a></p>-->
    </form>
 </div>

    </body>
</html>
