<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head lang="en" xmlns:th="http://www.thymlea.org">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
       <style>
           body{
                margin: 0;
                padding: 0;
             
                background: linear-gradient(200deg, #ee7592, #e74c7e, #23a6d5, #29d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }

                .login_c{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 400px;
                    height: 300px;
                    background: whitesmoke;
                    text-align: center;
                    border-radius: 20px;
                    
                }
                .login_c h2{
                    
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom:  1px solid silver;
                    font-size: 30px;
                }
                
                form input_text1{
                    position: relative;
                    border-bottom: 2px solid #adadad;
                    margin: 10px 0;
                    border-top: black;
                    
                }
                
                input[type="submit"]{
                    
                    width:50%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                    margin-top: 8%;
                }
               
                p{
                    
                    font-family: sans-serif;
                    font-size: 16px;
                }
                .list{
                    margin-top: 5%;
                    
                }
                .signup{
                    
                    margin-top: 2%;
                }

           
       </style>
          
    </head>
    <body>
       <div class="login_c">
            <h2> Verification</h2>
            <form action="#" th:action="@{/Forgot}" th:Object="${username}" method="POST">
                <!-- <form action="#" th:action="@{/Forgot}" th:object="${username}" method="POST"> -->
                <div class="input_text1">
                    <p><b>Entrez le nom d'utilisateur</b></p>
                   <!-- <input type="text" th:field="${username}"> -->  
                     <input type="text" th:field="*{nom}" >   
                </div>
                <!--div class="list">
                    <select name="listederoulant">
                        <option>Sportif</option>
                         <option>jury</option>
                          <option>Organisateur</option>
                    </select>
                    
                </div-->
                <input type="submit" value="Check">
                <div class="signup">  <a href="http://127.0.0.1:8080/PageAccueil" title="Retour"><b>Retour</b></a>
                </div>
             </form>
        </div>
                
    </body>
</html>
