<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <style>
            
             body{
               
                margin: 0;
                padding: 0;
             
                background: linear-gradient(-150deg, #ff7592, #e74c7e, #23a6d5, #29d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }
                
              
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
               
                background: whitesmoke;
                text-align: center;
                border-radius: 50px;
                text-align: left;

               
                
                width: 500px;
                height: 400px;
               
            }
            
              .container h1{
                    
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom:  1px solid silver;
                    font-size: 25px;
                }
               
            
            .input_text{
                
               left: 60%;
               height: 50px;
               padding-left: 10%;
            }
            
            .country {
            background-color: chocolate;
            color: white;
            padding: 0px;
           
           
            }
            .Send{
                
               background-color: brown;          
               color: white;
               padding: 15px; 
            }
              .titre{
                   text-align: center;
               }
            
               input[type="submit"]{
                    
                
                   
                }
                
                .submitfirst{
                    
                        width:25%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                    text-align: center;
                   
                        
                    display: block;
                    position: relative;
                    margin-left: 50px;;
                    margin-right: auto;
                    margin-top: 20px;
                }
                
               
                
                .in{
                    
                    
                    margin:auto;
                    width: 300px;
                    padding-right :100px;
                    
                }
                 
                label{
                       width: 400px;
                }
                .p{
                    text-align: center;
                }
            
                .signup{
                    
                    margin-left: 225px;
                    margin-top: 10px;
                }
                .dropboxAll{
                      display: block;
                      margin-left: 100px;
                }
                .dropbox1{
                    
                   
                    
                }
                
                .dropbox2{
                  
                  margin-left: 250px;
                  margin-top: -37px;
                }
                
                .client{
                    margin-top: 30px;
                }
                
                .submitsecond{
                    
                    margin-left: 100px;
                        width:25%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                    text-align: center;
                   
                        
                    display: block;
                    position: relative;
                    
                    margin-top: -77px;
                    margin-left: 300px;
                }
                
                /*menu*/
                
                .div-menu-bar{
                            
                          background-color:#1C1C1C;
                          margin-left: -7.3%
                           
                        }
                        .div-menu-bar ul {
                            
                           display: inline-flex;
                           list-style: none;
                           color:white;
                           margin: auto;
                           margin-left: 300px;
                           
                        }
                        .div-menu-bar ul li {
                   
                            display: inline-flex;
                          
                            width: 150px;
                            margin:15px;
                            padding: 5px;
                            font-size: 20px;
                            /*font-size: 20px;
                            border-bottom: auto;
                            border-left: auto;
                            margin-left: 100px;
                            margin-top:  auto;*/
                      
                        }
                       .c {
                            
                            color: white;
                            background-color: transparent;
                            text-decoration: none;
                            list-style: none;
                           
                        }
                        ul li a:hover{
                                color:blueviolet;
                                list-style-type: none;
                           }   
                           .texts{
                               margin-top: 12%;
                               
                           }
                           
                           .clogin{
                               list-style: none;
                           }
                           .sub-menu-1{
                               display: none;
                                
                           }
                           .div-menu-bar ul li:hover .sub-menu-1{
                               display: block;
                               position: absolute;
                               background: black;
                               margin-top: 25px;
                               margin-left: -50px;
                           }
                          
                           .connect{
                               
                               margin-left: -300px;
                           } 
                           
                           .endline{
                               
                               margin-top:340px;
                           } 
                           .crossfit{
                               
                               margin-top: 20px;
                              
                           }
                             .submitfirst2{
                               
                    width:25%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                    text-align: center;
                   
                        
                    display: block;
                    position: relative;
                    margin-left: 65%;
                   
                    margin-top: -10%;
                           }
                           
               /* .div-menu-bar{
                            
                          background-color:#1C1C1C;
                          margin-left: -5%
                           
                        }
                        .div-menu-bar ul {
                            
                           display: inline-flex;
                           list-style: none;
                           color:white;
                           margin: auto;
                           margin-left: 300px;
                           
                        }
                        .div-menu-bar ul li {
                   
                            display: inline-flex;
                          
                            width: 150px;
                            margin:15px;
                            padding: 5px;
                            font-size: 20px;
                            /*font-size: 20px;
                            border-bottom: auto;
                            border-left: auto;
                            margin-left: 100px;
                            margin-top:  auto;*/
                      
                     /*   }
                       .c {
                            
                            color: white;
                            background-color: transparent;
                            text-decoration: none;
                            list-style: none;
                           
                        }
                        ul li a:hover{
                                color:blueviolet;
                                list-style-type: none;
                           }   
                           .texts{
                               margin-top: 12%;
                               
                           }
                           
                           .clogin{
                               list-style: none;
                           }
                           .sub-menu-1{
                               display: none;
                                
                           }
                           .div-menu-bar ul li:hover .sub-menu-1{
                               display: block;
                               position: absolute;
                               background: black;
                               margin-top: 25px;
                               margin-left: -50px;
                           }
                          
                           .connect{
                               
                               margin-left: -300px;
                           } 
                           
                           .endline{
                               
                               margin-top:340px;
                           } 
                           .crossfit{
                               
                               margin-top: 20px;
                              
                           }
                           
               /* .div-menu-bar{
                            
                            background-color:black;
                               margin-left: -100px;
                        }
                        .div-menu-bar ul {
                            
                           display: inline-flex;
                           list-style: none;
                           color:white;
                           margin: auto;
                           margin-left: 250px;
                           
                        }
                        .div-menu-bar ul li {
                   
                            display: inline-flex;
                          
                            width: 150px;
                            margin:15px;
                            padding: 10px;
                            font-size: 20px;
                            /*font-size: 20px;
                            border-bottom: auto;
                            border-left: auto;
                            margin-left: 100px;
                            margin-top:  auto;*/
                      
                      /*  }
                       .c {
                            
                            color: white;
                            background-color: black;
                            text-decoration: none;
                            list-style: none;
                           
                        }
                        ul li a:hover{
                                color:blueviolet;
                                list-style-type: none;
                           }   
                           .texts{
                               margin-top: 12%;
                               
                           }
                           
                           .clogin{
                               list-style: none;
                           }
                           .sub-menu-1{
                               display: none;
                                
                           }
                           .div-menu-bar ul li:hover .sub-menu-1{
                               display: block;
                               position: absolute;
                               background: black;
                               margin-top: 25px;
                               margin-left: -50px;
                           }
                             .connect{
                               
                               margin-left: -300px;
                           } 
                   .submitfirst2{
                               
                    width:25%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                    text-align: center;
                   
                        
                    display: block;
                    position: relative;
                    margin-left: 65%;
                   
                    margin-top: -10%;
                           }*/
        </style>
    </head>
    <body>
       
        
    <div class="header">
		<nav>
                    <div class="div-menu-bar">
			<ul>
				<li >
					<a href="http://127.0.0.1:8080/PageAcceuil" title="Acceuil"  class="c"> <b>Accueil</b></a>
				</li>
				  <!--<li >
                                  <a href="http://127.0.0.1:8080/Inscription" title="Inscription" class="c"><b>Inscription</b> </a>
					
					</li>-->
                                                <li >
							<a href="http://127.0.0.1:8080/Affichage" title="Notes" class="c"><b>Notes</b> </a>

						</li>
						<li >
							<a href="http://127.0.0.1:8080/Tournoi" title="Inscritpion Tournoi" class="c"><b>Inscritpion Competition</b> </a>
							
						</li>
						<li >
							<a href="http://127.0.0.1:8080/personnel" title="Données personnelles" class="c"><b>Données personnelles</b> </a>
							
						</li>
					
				
                                        <li>
                                                <a href="http://127.0.0.1:8080/classement" title="Classement" class="c"><b>Classement</b> </a>
                                        </li>
                                           <li class="li"><a href="http://127.0.0.1:8080/deconnexion" title="Deconnexion" class="c"><b>Deconnexion</b> </a></li>
                                       <!-- <li class="li"><a class="c" ><b>Login</b> </a> -->
                                    
					<!--<a href="http://127.0.0.1:8080/login" title="Login" class="c"><b>Login</b> </a> -->
                                       <!-- <div class="sub-menu-1">
                                        <ul>
                                             <li><a href="http://127.0.0.1:8080/login" title="Connexion" class="connect"><b>Connexion</b> </a></li>
                                             <li><a href="http://127.0.0.1:8080/deconnexion" title="Deconnexion" class="connect"><b>Deconnexion</b> </a></li>
                                          </ul>
                                        </div>
                                          </li>-->
				
			</ul>
		
                    </div>
			
			<hr>
		</nav>
	</div>
        <div class="container">
        <h1>Tournoi</h1>
    
        
 <form action="#"  th:object="${compet2}">
   
    
  <div class="dropboxAll">  
      <div class="dropbox1">
          <div> <label class="label">Tournoi :       </label></div>
            <select  th:field="*{nom}"  >
                   
                <option  th:each="items: ${compet}" th:value="${items}"  th:text="${items}"   ></option>
            </select>     
  </div>
   <div class="dropbox2">
           <div><label class="label">Dates :</label></div>
            <select  th:field="*{prenom}" >
                 <option value="2021-04-11" >2021-04-11</option>
                 <option value="2022-04-11" >2022-04-11</option>
                 <option value="2022-09-11">2022-09-11</option>
             </select>          
  </div> 
  </div>
     
     <div class="client">
  <div class="input_text">
          <div> <label class="label">Nom d'utilisateur:       </label></div>
          <input type="text" class="in"  th:field="*{mdp}" required minlength="2" maxlength="45"  >       
  </div>

                 <input type="submit" value="S'inscrire" class="submitfirst" method="Get" th:formaction="@{/InscritTournoi}">
                 <input type="submit" value="Désinscrire" class="submitfirst2" method="Get" th:formaction="@{/DesinscritTournoi}">
                <div class="signup">  <a href="http://127.0.0.1:8080/PageAccueil" title="Retour"><b>Retour</b></a>
                </div>
   
       </div>
    </form>
 </div>
     
      
    </body>
</html>
