<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
             body{
                margin: 0;
                padding: 0;
             
                background: linear-gradient(200deg, #ee7592, #e74c7e, #23a6d5, #29d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
               
                background: whitesmoke;
                text-align: center;
                border-radius: 10px;

                text-align: center;
                width: 500px;
                height: 600px;
               
            }
            
            .input_text{
                
               left: 60%;
               height: 50px;
                
            }
            
            .country {
            background-color: chocolate;
            color: white;
            padding: 0px;
           
           
            }
            .Send{
                
               background-color: brown;          
               color: white;
               padding: 15px; 
               
               input[type="submit"]{
                    
                    width:50%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 1000;
                }
               .titre{
                   text-align: center;
               }
               .p{
                   
                  font-style: italic;
                  font-size: 18px;
                  height: 450px;
                  max-height: 250px;
                  border: 1px solid #73AD21;
                  background-color: red;
               }
               
               form input_text{
                   
                   size: 40px;
               }   
            
            }
            
        </style>
    </head>
    <body>
        
 <div class="container">
        <h1> Inscription </h1>
       
 <form method="post" >

  <div class="input_text">
         <label>Nom </label>
          <input type="text" required>       
  </div>
   <div class="input_text">
         <label>Prenom </label>
          <input type="text" required>       
  </div>
   <div class="input_text">
         <label>Rue </label>
          <input type="text" required>       
  </div>
   <div class="input_text">
         <label>Nuemero </label>
          <input type="text" required>       
  </div>
   <div class="input_text">
         <label>Code postal </label>
          <input type="text" required>       
  </div>
   <div class="input_text">
         <label>Commune </label>
          <input type="text" required>       
  </div>
   <div class="input_text">
         <label>telephone </label>
          <input type="text" required>       
  </div>
   <div class="input_text">
         <label>Nom d'utilisateur</label>
          <input type="text" required>       
  </div>
 
   <div class="input_text">
         <label>Mot de passe </label>
          <input type="text" required>       
  </div>

 <div><input type="submit" value="S'inscrire"> </div>
  <p class="p">Avez vous déjà un compte? <a href="http://127.0.0.1:8080/login.html" title="Login here"><b>Login here</b></a></p>
    </form>
 </div>

    </body>
</html>
