<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head xmlns:th="http://www.thymeleaf.org">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body{
                margin: 0;
                padding: 0;
             
                background: linear-gradient(200deg, #ee7592, #e74c7e, #23a6d5, #29d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }

                .login_c{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 400px;
                    height: 400px;
                    background: whitesmoke;
                    text-align: center;
                    border-radius: 15px;
                    
                }
                .login_c h2{
                    
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom:  1px solid silver;
                    font-size: 30px;
                }
                
                form input_text1{
                    position: relative;
                    border-bottom: 2px solid #adadad;
                    margin: 10px 0;
                    
                }
                
                input[type="submit"]{
                    
                    width:50%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                }
               
                p{
                    
                    font-family: sans-serif;
                    font-size: 16px;
                } 
                
        </style>
    </head>
    <body>
            <!-- Login-->
        <div class="login_c">
            <h2> Connectez vous</h2>
            <form  th:object="${login}" method="post" >
            
                <div class="input_text1">
                    <p><b>Nom d'utilisateur</b></p>
                    <input type="text" th:field="*{username}"  required minlength="2" maxlength="45"  >       
                </div>
                <div class="input_text2">
                     <p><b>Mot de passe</b></p>
                    <input type="password"  th:field="*{passwordclient}" required minlength="4" maxlength="15">     
                </div>
                <p th:text="${errorLogin}" style="color:red; font-size:10px;" ></p>
                  <!-- redirection vers la modification de votre mot de passe-->
                <div class="forgot"><p> <a href="http://127.0.0.1:8080/Forgot" title="Inscription"><b>Mot de passe oublié?</b></a></p></div>
                
                <!-- button s'inscrire-->
                <input type="submit" value="Login" >
                
                  <!-- redirection vers la page d'inscription-->
                <div class="signup"> Pas membre ? <a href="http://127.0.0.1:8080/Inscription" title="Accueil"><b>Inscription</b></a>
                </div>
                    <div class="signup">  <a href="http://127.0.0.1:8080/PageAccueil" title="Retour"><b>Retour</b></a>
                </form>
        </div>
                
           
            
            

    </body>
</html>
