<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head xmlns:th="http://www.thymeleaf.org">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
                
                background: linear-gradient(30deg, #ee7592, #e74c7e, #23a6d3, #29d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }

                .login_c{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 300px;
                    height: 300px;
                     background: linear-gradient(-50deg, #ef7592, #e74c7e, #23a6d3, #29d5ab);
                    
                    text-align: center;
                    border-radius: 60px;
                  
                    
                }
                .login_c h2{
                    
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom:  1px solid silver;
                    font-size: 100px;
                    
                    
                }
              
                .sp{
                    
                    font-family: sans-serif;
                    font-size: 20px;
                   
                    margin-top: 120px;
                } 
                
                .signup{
                      margin-top: 40px;
                    
                }
                 .div-menu-bar{
                            
                            background-color:black;
                            
                        }
                        .div-menu-bar ul {
                            
                           display: inline-flex;
                           list-style: none;
                           color:white;
                           margin: auto;
                           margin-left: 300px;
                           
                        }
                        .div-menu-bar ul li {
                   
                            display: inline-flex;
                          
                            width: 150px;
                            margin:15px;
                            padding: 10px;
                            font-size: 20px;
                            /*font-size: 20px;
                            border-bottom: auto;
                            border-left: auto;
                            margin-left: 100px;
                            margin-top:  auto;*/
                      
                        }
                       .c {
                            
                            color: white;
                            background-color: black;
                            text-decoration: none;
                            list-style: none;
                           
                        }
                        ul li a:hover{
                                color:blueviolet;
                                list-style-type: none;
                           }   
                           .texts{
                               margin-top: 12%;
                               
                           }
                           
                           .clogin{
                               list-style: none;
                           }
                           .sub-menu-1{
                               display: none;
                                
                           }
                           .div-menu-bar ul li:hover .sub-menu-1{
                               display: block;
                               position: absolute;
                               background: black;
                               margin-top: 25px;
                               margin-left: -50px;
                           }
                          
                           .connect{
                               
                               margin-left: -330px;
                           } 
                           
                           .endline{
                               
                               margin-top:340px;
                           } 
                           .crossfit{
                               
                               margin-top: 20px;
                              
                           }
        </style>
    </head>
    <body>
        
        
        <div class="header">
            <nav>
                <div class="div-menu-bar">
                    <ul>
                        <li >
                            <a href="http://127.0.0.1:8080/PageAccueilOrganisateur" title="Acceuil"  class="c"> <b>Accueil</b></a>
                        </li>
                        <li >
                            <a href="http://127.0.0.1:8080/Create" title="Creation Tournoi" class="c"><b>Creation Tournoi</b> </a>

                        </li>
                         <li >
                            <a href="http://127.0.0.1:8080/PersonnelOrganisateur" title="Données personnelles" class="c"><b>Données personnelles</b> </a>

                        </li>
                       
                        <li >
                            <a href="http://127.0.0.1:8080/classementOrganisateur" title="Classement" class="c"><b>Classement</b> </a>

                        </li>


                        <li>
                            <a href="http://127.0.0.1:8080/DateNotation" title="Notation" class="c"><b>Notation</b> </a>
                        </li>
                        <li class="li"><a href="http://127.0.0.1:8080/deconnexion" title="Deconnexion" class="c"><b>Deconnexion</b> </a></li>
                                        
                      <!--  <li class="li"><a class="c" ><b>Login</b> </a> 

                    
                            <div class="sub-menu-1">
                                <ul>
                                    <li><a href="http://127.0.0.1:8080/login" title="Connexion" class="connect"><b>Connexion</b> </a></li>
                                    <li><a href="http://127.0.0.1:8080/deconnexion" title="Deconnexion" class="connect"><b>Deconnexion</b> </a></li>
                                </ul>
                            </div>
                        </li>-->

                    </ul>

                </div>

                <hr>
            </nav>
        </div>
        
        
        <div class="login_c">
           
            <div class="sp"><b>Modifier</b> </div>
                  <!-- redirection vers la page d'accueil-->
                <div class="signup">  <a href="http://127.0.0.1:8080/PageAccueilOrganisateur" title="retour"><b>Retour</b></a>
                </div>
        
        </div>

    </body>
</html>
