<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
                
                background: linear-gradient(30deg, #ee7592, #e74c7e, #23a6d3, #29d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }

                .login_c{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 300px;
                    height: 300px;
                     background: linear-gradient(-50deg, #ef7592, #e74c7e, #23a6d3, #29d5ab);
                    
                    text-align: center;
                    border-radius: 60px;
                  
                    
                }
                .login_c h2{
                    
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom:  1px solid silver;
                    font-size: 100px;
                    
                    
                }
              
                .sp{
                    
                    font-family: sans-serif;
                    font-size: 20px;
                   
                    margin-top: 120px;
                } 
                
                .signup{
                      margin-top: 40px;
                    
                }

        </style>
    </head>
    <body>
        <div class="login_c">
           
            <div class="sp"><b>Nouvelle Competition créee</b> </div>
                  <!-- redirection vers la page d'accueil-->
                <div class="signup">  <a href="http://127.0.0.1:8080/PageAccueil" title="retour"><b>Retour</b></a>
                </div>
        
        </div>

    </body>
</html>
