<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style>
            body{
                margin: 0;
                padding: 0;
             
                background: linear-gradient(200deg, #ee7592, #e74c7e, #23a6d5, #29d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
                }

                .login_c{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 500px;
                    height: 500px;
                    background: whitesmoke;
                    text-align: center;
                    border-radius: 25px;
                    
                }
                .login_c h2{
                    
                    text-align: center;
                    padding: 0 0 20px 0;
                    border-bottom:  1px solid silver;
                    font-size: 30px;
                }
                
                form input_text1{
                    position: relative;
                    border-bottom: 2px solid #adadad;
                    margin: 10px 0;
                    
                }
                
                input[type="submit"]{
                    
                    width:50%;
                    height: 50px;
                    border:1px solid;
                    background: #23a6d5;
                    border-radius: 25px;
                    font-size: 18px;
                    color: #ffffff;
                    font-weight: 800;
                     margin-top: 20px;
                }
               
                p{
                    
                    font-family: sans-serif;
                    font-size: 16px;
                } 
                .signup{
                    
                    margin-top: 20px;
                }

        </style>
    </head>
    <body>
       <div class="login_c">
           
            <h2> Modification</h2>
            <form    th:object=${users3} >
                
                <div class="input_text1">
                   
                  <!-- <p><b>Nouveau mot de passe</b></p> -->
                  <!--<!-- th:field="*{passwordclient}" -->
                    <input type="text" th:field="*{mdp}" required minlength="0" maxlength="15">       
                </div>
               
                <input type="submit" value="modifier password" class="password" th:formaction="@{/Forgot2}"  method="GET"   >
                <input type="submit" value="modifier client" class="client"  th:formaction="@{/Modificationclient/}" method="GET">
                    <input type="submit" value="supprimer client" class="client"  th:formaction="@{/deleteclient}" method="GET">
                <div class="signup">  <a href="http://127.0.0.1:8080/PageAccueil" title="Retour"><b>Retour</b></a>
                </div>
                </form>
    </body>
</html>
